# LeadAdminApi

./: README.md
DbDeploy/: JLA.ERP.MainDatabase.dacpac
DbDeploy/net7.0/: CRM_NavigationItems.xml  Education_NavigationItems.xml  JLA.ERP.DbDeploy.deps.json  LookupItems.xml  Masters_NavigationItems.xml  appsettings.json
DbDeployTrigger/: DeployCollectionDb.cmd  Microsoft.SqlServer.Dac.Extensions.xml  Microsoft.SqlServer.Dac.xml
src/: LeadAdminWebApi.sln
src/Common/LeadAdmin.DIContainer/: Digiclove - Backup.Collect.DIContainer.csproj  LeadAdmin.DIContainer.csproj  ServiceLocator.cs
src/Common/LeadAdmin.Entities/: Entity.cs  LeadAdmin.Entities.csproj
src/Common/LeadAdmin.Entities/Core/: AcademicYear.cs  City.cs  ConcessionType.cs  Core.cs  EmailSetting.cs  FeeComponent.cs  FeeComponentType.cs  FeeOrganization.cs  FeeSetup.cs  Institution.cs  InventoryPriceSetup.cs  LeadMasters.cs  Location.cs  Lookup.cs  NavigationItem.cs  Product.cs  State.cs  StudentClass.cs  StudentSection.cs  UserContext.cs  VehicleService.cs
src/Common/LeadAdmin.Entities/Helpers/: IRazorViewToStringRenderer.cs
src/Common/LeadAdmin.Entities/Inventory/: Distibutors.cs
src/Common/LeadAdmin.Entities/Security/: JsonWebToken.cs  UserLogin.cs  ValidateUserResult.cs  vLoginEntity.cs
src/Common/LeadAdmin.Utilities/: Digiclove - Backup.Collect.Utilities.csproj  LeadAdmin.Utilities.csproj  SerializationHelper.cs
src/Common/LeadAdmin.Utilities/Constants/: ConfigSettings.cs
src/Common/LeadAdmin.Utilities/Extensions/: DataTableExtensions.cs  EnglishNumberToWordsConverter.cs  ExcelHelper.cs  HttpHelper.cs  JsonExtensions.cs  PrintModel.cs  StringExtensions.cs
src/Common/LeadAdmin.Utilities/FileFormat/: FileStorage.cs
src/Common/LeadAdmin.Utilities/Helpers/: DataSetDataQr.cs  EmailHelper.cs  FileHelper.cs  PaytmChecksum.cs  PdfHelper.cs  PrintCodeHelper.cs
src/Common/LeadAdmin.Utilities/Security/: EncryptionManager.cs  RijndaelHelper.cs
src/Infrastructure/LeadAdmin.BusinessAccess/: Digiclove - Backup.Collect.BusinessAccess.csproj  LeadAdmin.BusinessAccess.csproj
src/Infrastructure/LeadAdmin.BusinessAccess/Contracts/: ICoreBusinessAccess.cs  ISecurityBusinessAccess.cs
src/Infrastructure/LeadAdmin.BusinessAccess/Implementation/: CoreBusinessAccess.cs  SecurityBusinessAccess.cs
src/Infrastructure/LeadAdmin.ResourceAccess/: BaseDbContext.cs  CollectDbContext.cs  DataAccess.cs  DataColumnCollection.cs  DbConnector.cs  LeadAdmin.ResourceAccess.csproj  ParmsCollection.cs  UserDefinedTableTypes.cs
src/Infrastructure/LeadAdmin.ResourceAccess/Contracts/: ICoreDataAccess.cs  ISecurityDataAccess.cs
src/Infrastructure/LeadAdmin.ResourceAccess/Implementation/: CoreDataAccess.cs  SecurityDataAccess.cs
src/Web/LeadAdmin.API/: DigiCollectExceptionFilter.cs  ErrorHandlingMiddleware.cs  LeadAdmin.API.csproj  Program.cs  Startup.cs  UserInfoMiddleware.cs  UserInfoMiddlewareExtensions.cs  appsettings.json
src/Web/LeadAdmin.API/Controllers/: CommonApiController.cs  CoreApiController.cs  DigiCollectController.cs  HomeController.cs  TokenController.cs
src/Web/LeadAdmin.API/Helpers/: RazorViewToStringRenderer.cs
src/Web/LeadAdmin.API/Properties/: launchSettings.json
src/Web/LeadAdmin.API/Security/: ITokenProvider.cs  RsaJwtTokenProvider.cs
src/Web/LeadAdmin.API/Views/Home/: Index.cshtml
