<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\JLA.ERP.BusinessAccess\JLA.ERP.BusinessAccess.csproj" />
    <ProjectReference Include="..\..\Infrastructure\JLA.ERP.ResourceAccess\JLA.ERP.ResourceAccess.csproj" />
  </ItemGroup>

</Project>
