<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\LeadAdmin.BusinessAccess\LeadAdmin.BusinessAccess.csproj" />
    <ProjectReference Include="..\..\Infrastructure\LeadAdmin.ResourceAccess\LeadAdmin.ResourceAccess.csproj" />
  </ItemGroup>

</Project>
