<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\LeadAdmin.Entities\LeadAdmin.Entities.csproj" />
    <ProjectReference Include="..\..\Common\LeadAdmin.Utilities\LeadAdmin.Utilities.csproj" />
  </ItemGroup>

</Project>
