<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\LeadAdmin.Entities\LeadAdmin.Entities.csproj" />
    <ProjectReference Include="..\..\Common\LeadAdmin.Utilities\LeadAdmin.Utilities.csproj" />
    <ProjectReference Include="..\LeadAdmin.ResourceAccess\LeadAdmin.ResourceAccess.csproj" />
  </ItemGroup>

</Project>
